spring.datasource.url = jdbc:postgresql://localhost:5432/spring-bug-tracker
spring.datasource.username = postgres
spring.datasource.password = postgres123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect